f19 OSM KommaS IR IS: 0.1 NP: 2 NO: 14: 40.1 46.0
f19 OSM KommaS IR IS: 0.1 NP: 4 NO: 28: 40.4 44.0
f19 OSM KommaS IR IS: 0.1 NP: 6 NO: 42: 40.7 46.0
f19 OSM KommaS IR IS: 0.1 NP: 8 NO: 56: 41.8 44.0
f19 OSM KommaS IR IS: 0.1 NP: 10 NO: 70: 41.5 44.0
f19 OSM KommaS IR IS: 0.1 NP: 12 NO: 84: 42.6 48.0
f19 OSM KommaS IR IS: 0.1 NP: 14 NO: 98: 42.5 44.0
f19 OSM KommaS DR IS: 0.1 NP: 2 NO: 14: 42.9 48.0
f19 OSM KommaS DR IS: 0.1 NP: 4 NO: 28: 42.8 46.0
f19 OSM KommaS DR IS: 0.1 NP: 6 NO: 42: 42.8 46.0
f19 OSM KommaS DR IS: 0.1 NP: 8 NO: 56: 43.8 46.0
f19 OSM KommaS DR IS: 0.1 NP: 10 NO: 70: 43.9 48.0
f19 OSM KommaS DR IS: 0.1 NP: 12 NO: 84: 44.6 46.0
f19 OSM KommaS DR IS: 0.1 NP: 14 NO: 98: 44.9 48.0
f19 OSM KommaS GIR IS: 0.1 NP: 2 NO: 14: 39.5 44.0
f19 OSM KommaS GIR IS: 0.1 NP: 4 NO: 28: 40.6 44.0
f19 OSM KommaS GIR IS: 0.1 NP: 6 NO: 42: 40.9 46.0
f19 OSM KommaS GIR IS: 0.1 NP: 8 NO: 56: 41.7 46.0
f19 OSM KommaS GIR IS: 0.1 NP: 10 NO: 70: 41.7 46.0
f19 OSM KommaS GIR IS: 0.1 NP: 12 NO: 84: 42.4 46.0
f19 OSM KommaS GIR IS: 0.1 NP: 14 NO: 98: 43.0 48.0
f19 OSM KommaS GDR IS: 0.1 NP: 2 NO: 14: 42.1 46.0
f19 OSM KommaS GDR IS: 0.1 NP: 4 NO: 28: 43.9 48.0
f19 OSM KommaS GDR IS: 0.1 NP: 6 NO: 42: 44.3 48.0
f19 OSM KommaS GDR IS: 0.1 NP: 8 NO: 56: 44.4 48.0
f19 OSM KommaS GDR IS: 0.1 NP: 10 NO: 70: 45.0 48.0
f19 OSM KommaS GDR IS: 0.1 NP: 12 NO: 84: 44.8 48.0
f19 OSM KommaS GDR IS: 0.1 NP: 14 NO: 98: 44.9 48.0
f19 OSM PlusS IR IS: 0.1 NP: 2 NO: 14: 36.5 42.0
f19 OSM PlusS IR IS: 0.1 NP: 4 NO: 28: 39.7 44.0
f19 OSM PlusS IR IS: 0.1 NP: 6 NO: 42: 40.9 44.0
f19 OSM PlusS IR IS: 0.1 NP: 8 NO: 56: 41.9 46.0
f19 OSM PlusS IR IS: 0.1 NP: 10 NO: 70: 41.9 44.0
f19 OSM PlusS IR IS: 0.1 NP: 12 NO: 84: 42.9 48.0
f19 OSM PlusS IR IS: 0.1 NP: 14 NO: 98: 42.8 46.0
f19 OSM PlusS DR IS: 0.1 NP: 2 NO: 14: 38.1 42.0
f19 OSM PlusS DR IS: 0.1 NP: 4 NO: 28: 42.7 44.0
f19 OSM PlusS DR IS: 0.1 NP: 6 NO: 42: 42.5 46.0
f19 OSM PlusS DR IS: 0.1 NP: 8 NO: 56: 44.5 48.0
f19 OSM PlusS DR IS: 0.1 NP: 10 NO: 70: 44.4 46.0
f19 OSM PlusS DR IS: 0.1 NP: 12 NO: 84: 44.9 48.0
f19 OSM PlusS DR IS: 0.1 NP: 14 NO: 98: 44.3 48.0
f19 OSM PlusS GIR IS: 0.1 NP: 2 NO: 14: 36.4 40.0
f19 OSM PlusS GIR IS: 0.1 NP: 4 NO: 28: 40.5 44.0
f19 OSM PlusS GIR IS: 0.1 NP: 6 NO: 42: 41.3 44.0
f19 OSM PlusS GIR IS: 0.1 NP: 8 NO: 56: 41.7 46.0
f19 OSM PlusS GIR IS: 0.1 NP: 10 NO: 70: 42.0 46.0
f19 OSM PlusS GIR IS: 0.1 NP: 12 NO: 84: 42.3 46.0
f19 OSM PlusS GIR IS: 0.1 NP: 14 NO: 98: 43.2 46.0
f19 OSM PlusS GDR IS: 0.1 NP: 2 NO: 14: 38.0 42.0
f19 OSM PlusS GDR IS: 0.1 NP: 4 NO: 28: 42.6 44.0
f19 OSM PlusS GDR IS: 0.1 NP: 6 NO: 42: 45.3 48.0
f19 OSM PlusS GDR IS: 0.1 NP: 8 NO: 56: 45.4 48.0
f19 OSM PlusS GDR IS: 0.1 NP: 10 NO: 70: 44.3 48.0
f19 OSM PlusS GDR IS: 0.1 NP: 12 NO: 84: 45.1 48.0
f19 OSM PlusS GDR IS: 0.1 NP: 14 NO: 98: 45.5 48.0
f19 IM KommaS IR IS: 0.1 NP: 2 NO: 14: 41.6 46.0
f19 IM KommaS IR IS: 0.1 NP: 4 NO: 28: 43.1 46.0
f19 IM KommaS IR IS: 0.1 NP: 6 NO: 42: 44.0 46.0
f19 IM KommaS IR IS: 0.1 NP: 8 NO: 56: 45.6 48.0
f19 IM KommaS IR IS: 0.1 NP: 10 NO: 70: 45.3 48.0
f19 IM KommaS IR IS: 0.1 NP: 12 NO: 84: 45.0 48.0
f19 IM KommaS IR IS: 0.1 NP: 14 NO: 98: 45.6 48.0
f19 IM KommaS DR IS: 0.1 NP: 2 NO: 14: 42.2 46.0
f19 IM KommaS DR IS: 0.1 NP: 4 NO: 28: 43.6 46.0
f19 IM KommaS DR IS: 0.1 NP: 6 NO: 42: 44.4 48.0
f19 IM KommaS DR IS: 0.1 NP: 8 NO: 56: 44.7 48.0
f19 IM KommaS DR IS: 0.1 NP: 10 NO: 70: 45.3 48.0
f19 IM KommaS DR IS: 0.1 NP: 12 NO: 84: 45.6 50.0
f19 IM KommaS DR IS: 0.1 NP: 14 NO: 98: 45.9 48.0
f19 IM KommaS GIR IS: 0.1 NP: 2 NO: 14: 42.5 46.0
f19 IM KommaS GIR IS: 0.1 NP: 4 NO: 28: 44.3 48.0
f19 IM KommaS GIR IS: 0.1 NP: 6 NO: 42: 44.7 48.0
f19 IM KommaS GIR IS: 0.1 NP: 8 NO: 56: 44.5 48.0
f19 IM KommaS GIR IS: 0.1 NP: 10 NO: 70: 44.7 46.0
f19 IM KommaS GIR IS: 0.1 NP: 12 NO: 84: 44.5 48.0
f19 IM KommaS GIR IS: 0.1 NP: 14 NO: 98: 45.5 48.0
f19 IM KommaS GDR IS: 0.1 NP: 2 NO: 14: 42.2 46.0
f19 IM KommaS GDR IS: 0.1 NP: 4 NO: 28: 43.9 46.0
f19 IM KommaS GDR IS: 0.1 NP: 6 NO: 42: 44.3 46.0
f19 IM KommaS GDR IS: 0.1 NP: 8 NO: 56: 45.3 48.0
f19 IM KommaS GDR IS: 0.1 NP: 10 NO: 70: 45.0 48.0
f19 IM KommaS GDR IS: 0.1 NP: 12 NO: 84: 45.1 46.0
f19 IM KommaS GDR IS: 0.1 NP: 14 NO: 98: 45.6 48.0
f19 IM PlusS IR IS: 0.1 NP: 2 NO: 14: 38.1 42.0
f19 IM PlusS IR IS: 0.1 NP: 4 NO: 28: 43.7 46.0
f19 IM PlusS IR IS: 0.1 NP: 6 NO: 42: 44.8 48.0
f19 IM PlusS IR IS: 0.1 NP: 8 NO: 56: 44.7 48.0
f19 IM PlusS IR IS: 0.1 NP: 10 NO: 70: 45.5 48.0
f19 IM PlusS IR IS: 0.1 NP: 12 NO: 84: 44.9 48.0
f19 IM PlusS IR IS: 0.1 NP: 14 NO: 98: 45.1 48.0
f19 IM PlusS DR IS: 0.1 NP: 2 NO: 14: 38.8 42.0
f19 IM PlusS DR IS: 0.1 NP: 4 NO: 28: 43.8 48.0
f19 IM PlusS DR IS: 0.1 NP: 6 NO: 42: 44.1 48.0
f19 IM PlusS DR IS: 0.1 NP: 8 NO: 56: 45.0 48.0
f19 IM PlusS DR IS: 0.1 NP: 10 NO: 70: 45.8 48.0
f19 IM PlusS DR IS: 0.1 NP: 12 NO: 84: 45.0 50.0
f19 IM PlusS DR IS: 0.1 NP: 14 NO: 98: 46.0 48.0
f19 IM PlusS GIR IS: 0.1 NP: 2 NO: 14: 38.6 42.0
f19 IM PlusS GIR IS: 0.1 NP: 4 NO: 28: 43.9 46.0
f19 IM PlusS GIR IS: 0.1 NP: 6 NO: 42: 44.7 48.0
f19 IM PlusS GIR IS: 0.1 NP: 8 NO: 56: 44.9 48.0
f19 IM PlusS GIR IS: 0.1 NP: 10 NO: 70: 44.7 48.0
f19 IM PlusS GIR IS: 0.1 NP: 12 NO: 84: 45.4 48.0
f19 IM PlusS GIR IS: 0.1 NP: 14 NO: 98: 45.1 46.0
f19 IM PlusS GDR IS: 0.1 NP: 2 NO: 14: 40.8 44.0
f19 IM PlusS GDR IS: 0.1 NP: 4 NO: 28: 44.0 46.0
f19 IM PlusS GDR IS: 0.1 NP: 6 NO: 42: 44.5 48.0
f19 IM PlusS GDR IS: 0.1 NP: 8 NO: 56: 45.5 48.0
f19 IM PlusS GDR IS: 0.1 NP: 10 NO: 70: 45.6 48.0
f19 IM PlusS GDR IS: 0.1 NP: 12 NO: 84: 45.1 48.0
f19 IM PlusS GDR IS: 0.1 NP: 14 NO: 98: 45.9 48.0
